<!DOCTYPE html>
<html>
<head>
<style>



.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}
.third {
  border-color: #3498db;
  color: #fff;
  box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
  transition: all 150ms ease-in-out;
}
.third:hover {
  box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}

.button2 {background-color: #008CBA;} /* Green */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>
</head>
<body>
<body>
  <div style="background-image: url('https://i.ibb.co/rpBNtH3/908107f6b0bb7ee7e0df71364dab9610.jpg');">
</body>


<h2><font color="ffffff">ZACKY DIAMOND STORE</font></h2>

<h2><font color="ffffff">Silahkan Pilih Dan Akan Diarahkan Ke WhatsApp!</font></h2>
<body>
<a href="https://api.whatsapp.com/send?phone=6281330215311&text=Halo%20Mau%20Order%2086💎 = 21.000%20%20Bang" target="_blank">
<button class="btn third">86💎 = 21.000</button></a>

<a href="https://api.whatsapp.com/send?phone=6281330215311&text=Halo%20Mau%20Order%20172💎 = 42.000%20%20Bang" target="_blank">
<button class="btn third">172💎 = 42.000</button></a>

<a href="https://api.whatsapp.com/send?phone=6281330215311&text=Halo%20Mau%20Order%20172💎 = 42.000%20%20Bang" target="_blank">
<button class="btn third">172💎 = 42.000</button></a>

<a href="https://api.whatsapp.com/send?phone=6281330215311&text=Halo%20Mau%20Order%20172💎 = 42.000%20%20Bang" target="_blank">
<button class="btn third">172💎 = 42.000</button></a>

<a href="https://api.whatsapp.com/send?phone=6281330215311&text=Halo%20Mau%20Order%20172💎 = 42.000%20%20Bang" target="_blank">
<button class="btn third">172💎 = 42.000</button></a>

<a href="https://api.whatsapp.com/send?phone=6281330215311&text=Halo%20Mau%20Order%20172💎 = 42.000%20%20Bang" target="_blank">
<button class="btn third">172💎 = 42.000</button></a>

<a href="https://api.whatsapp.com/send?phone=6281330215311&text=Halo%20Mau%20Order%20172💎 = 42.000%20%20Bang" target="_blank">
<button class="btn third">172💎 = 42.000</button></a>

<a href="https://api.whatsapp.com/send?phone=6281330215311&text=Halo%20Mau%20Order%20172💎 = 42.000%20%20Bang" target="_blank">
<button class="btn third">172💎 = 42.000</button></a>

<a href="https://api.whatsapp.com/send?phone=6281330215311&text=Halo%20Mau%20Order%20172💎 = 42.000%20%20Bang" target="_blank">
<button class="btn third">172💎 = 42.000</button></a>

<a href="https://api.whatsapp.com/send?phone=6281330215311&text=Halo%20Mau%20Order%20172💎 = 42.000%20%20Bang" target="_blank">
<button class="btn third">172💎 = 42.000</button></a>

<a href="https://api.whatsapp.com/send?phone=6281330215311&text=Halo%20Mau%20Order%20172💎 = 42.000%20%20Bang" target="_blank">
<button class="btn third">172💎 = 42.000</button></a>

<a href="https://api.whatsapp.com/send?phone=6281330215311&text=Halo%20Mau%20Order%20172💎 = 42.000%20%20Bang" target="_blank">
<button class="btn third">172💎 = 42.000</button></a>

<a href="https://api.whatsapp.com/send?phone=6281330215311&text=Halo%20Mau%20Order%20172💎 = 42.000%20%20Bang" target="_blank">
<button class="btn third">172💎 = 42.000</button></a>

<a href="https://api.whatsapp.com/send?phone=6281330215311&text=Halo%20Mau%20Order%20172💎 = 42.000%20%20Bang" target="_blank">
<button class="btn third">172💎 = 42.000</button></a>

<a href="https://api.whatsapp.com/send?phone=6281330215311&text=Halo%20Mau%20Order%20172💎 = 42.000%20%20Bang" target="_blank">
<button class="btn third">172💎 = 42.000</button></a>





</body>

</body>
</html>


